# Environment File 
PORT=3000
HOSTNAME=localhost
DB_URI=mongodb+srv://db_admin:K9v5ypo51rXX81Lv@lorb-loyola-se.lh1asxt.mongodb.net/main?retryWrites=true&w=majority&appName=lorb-loyola-se
TESTDB_URI=mongodb+srv://db_admin:K9v5ypo51rXX81Lv@lorb-loyola-se.lh1asxt.mongodb.net/test?retryWrites=true&w=majority&appName=lorb-loyola-se
FILESDB_URI=mongodb+srv://db_admin:K9v5ypo51rXX81Lv@lorb-loyola-se.lh1asxt.mongodb.net/files?retryWrites=true&w=majority&appName=lorb-loyola-se